# skyminigames-remake

./: README.md  pom.xml
src/main/java/io/github/vooiid/skyminigames/bukkit/: BukkitMain.java
src/main/java/io/github/vooiid/skyminigames/bukkit/api/: PlayerCancellableEvent.java
src/main/java/io/github/vooiid/skyminigames/bukkit/api/update/: UpdateEvent.java
src/main/java/io/github/vooiid/skyminigames/bukkit/api/vanish/: PlayerHideToPlayerEvent.java  PlayerShowToPlayerEvent.java
src/main/java/io/github/vooiid/skyminigames/bukkit/command/: Fly.java
src/main/java/io/github/vooiid/skyminigames/bukkit/gamer/: Gamer.java  GamerManager.java
src/main/java/io/github/vooiid/skyminigames/bukkit/group/: Group.java
src/main/java/io/github/vooiid/skyminigames/bukkit/group/system/: Manager.java
src/main/java/io/github/vooiid/skyminigames/bukkit/item/: ItemBuilder.java  ItemLore.java  MenuHolder.java  MenuInventory.java  MenuItem.java  MenuListener.java  MenuUpdateHandler.java
src/main/java/io/github/vooiid/skyminigames/bukkit/item/api/: ActionItemStack.java  MenuOpenEvent.java
src/main/java/io/github/vooiid/skyminigames/bukkit/item/click/: ClickType.java  MenuClickHandler.java
src/main/java/io/github/vooiid/skyminigames/bukkit/lobby/: ScoreboardGame.java  ScoreboardLobby.java
src/main/java/io/github/vooiid/skyminigames/bukkit/lobby/menus/: ServersInventory.java
src/main/java/io/github/vooiid/skyminigames/bukkit/lobby/player/: MenuPlayerListener.java  PlayerListener.java
src/main/java/io/github/vooiid/skyminigames/bukkit/packets/: PacketReader.java
src/main/java/io/github/vooiid/skyminigames/bukkit/packets/system/: ScoreboardAPI.java  TablistAPI.java  TitleAPI.java
src/main/java/io/github/vooiid/skyminigames/bukkit/server/: ServerManager.java
src/main/java/io/github/vooiid/skyminigames/bukkit/server/counter/: ServerCounter.java
src/main/java/io/github/vooiid/skyminigames/bukkit/server/types/: ServerType.java
src/main/java/io/github/vooiid/skyminigames/string/: GeneralString.java
src/main/resources/: plugin.yml
